* Hello and welcome to Arch4021 Introductory UEFI.
* I'm Piotr Król, and I will be your trainer during this course. 
* What are the goals of this training? 
* Firmware fundamentals
* UEFI Basics: goals, essential components, history and architecture, implementations, ciritcizm
* UEFI Boot flow
* UEFI variables
* Practical exercises: build, debug, structures, boot log, UEFI shell, SCT, UEFI variables
* why should I take this class? firmware development, security researching, understaning nitty-gritty details
* entry point to more complex topics: UEFI Secure Boot, deep dive into UEFI, internals, and hardware hands-on
* Arch4031: coreboot
* secure and reliable firmware
* good luck
  


